{
  "BrokerHostname": "195.133.145.105",
  "BrokerUsername": "guest",
  "BrokerPassword": "J4ntpgFtKTzG84LD",
  "PriorityVersion": "23.3",
  "TNavPath": "C:\\Users\\KosachevIV\\AppData\\Local\\Programs\\RFD\\tNavigator\\23.3\\tNavigator-con.exe",
  "ProjectDirPath": "C:\\tNavNode\\model"
}